{
  "version": 2,
  "functions": {
    "api/crear-pedido.js": {
      "maxDuration": 15
    },
    "api/webhooks/order-paid.js": {
      "maxDuration": 15
    },
    "api/documento.js": {
      "maxDuration": 15
    },
    "api/pedidos.js": {
      "maxDuration": 15
    }
  }
}
